<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_selector">

    <ImageView
        android:id="@+id/dp"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_whats_hot" />

    <RelativeLayout
        android:layout_toRightOf="@id/dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/moniker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_moniker"
            android:gravity="center_vertical"
            android:minHeight="25dp"/>

        <TextView
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="@string/dummy_ts"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/moniker"
            android:text="@string/dummy_text_friends"/>
    </RelativeLayout>


</RelativeLayout>